{
  "name": "react-feedback-surveys",
  "description": "CSAT, CES, and NPS survey widgets for React",
  "private": false,
  "version": "1.7.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedback-tools-platform/react-feedback-surveys.git"
  },
  "keywords": [
    "react",
    "survey",
    "feedback",
    "rating",
    "CES",
    "CSAT",
    "NPS",
    "survey-widget",
    "rating-widget"
  ],
  "author": "FENWIK",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./index.css": "./dist/index.css"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "npx vitest --project=storybook",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "stylelint": "stylelint --fix '**/*.scss'",
    "chromatic": "npx chromatic",
    "capture-previews": "node scripts/capture-previews.mjs"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^9.39.5",
    "@microsoft/api-extractor": "^7.58.11",
    "@storybook/addon-a11y": "^10.5.2",
    "@storybook/addon-docs": "^10.5.2",
    "@storybook/addon-themes": "^10.5.2",
    "@storybook/addon-vitest": "^10.5.2",
    "@storybook/react-vite": "^10.5.2",
    "@stylistic/stylelint-plugin": "^5.2.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.5.2",
    "globals": "^16.5.0",
    "playwright": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.101.0",
    "storybook": "^10.5.2",
    "stylelint": "^17.14.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  }
}
